{
  "name": "strapp4",
  "version": "0.4.0",
  "description": "Bootstrap v4 app.",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/browserify/bin/cmd.js app/app.js -o public/js/app.js",
    "sync": "./node_modules/run-scripts/bin/run-scripts sync:jquery sync:bootstrap",
    "sync:jquery": "rsync -av ./node_modules/jquery/dist/*.slim.min.* public/js",
    "sync:bootstrap": "rsync -av ./node_modules/bootstrap/dist/css/bootstrap.min.css public/css; rsync -av ./node_modules/bootstrap/dist/js/bootstrap.min.js public/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:vivaserver/strapp4.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Cristian R.",
  "license": "ISC",
  "homepage": "https://gitlab.com/vivaserver/strapp4",
  "dependencies": {
    "hapi": "^18.1.0",
    "inert": "^5.1.3",
    "pug": "^2.0.4",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "bootstrap": "^4.6.2",
    "browserify": "^16.5.2",
    "jquery": "^3.6.1",
    "nodemon": "^2.0.19",
    "run-scripts": "^0.4.0"
  }
}
